In [2]:
import pandas as pd
import csv
from sqlalchemy import create_engine

In [3]:
libraries = pd.read_csv('../Data_Sources/librarymap_by_country.csv', encoding="ISO-8859-1")
libraries.head()

,Library Type,Region,Country or Area,M49 Code,Metric,Metric Data,Data Year
0,Academic,Europe,Andorra,20,Libraries,1,2018
1,Academic,Europe,Andorra,20,Internet_Access,1,2018
2,Academic,Europe,Andorra,20,Staff,1,2018
3,Academic,Europe,Andorra,20,Volunteers,NaN,2018
4,Academic,Europe,Andorra,20,Users,1184,2018

In [4]:
libraries_df = libraries[["Library Type", "Country or Area", "Metric", "Metric Data"]]
libraries_df

     Library Type           Country or Area             Metric Metric Data
0        Academic                   Andorra          Libraries           1
1        Academic                   Andorra    Internet_Access           1
2        Academic                   Andorra              Staff           1
3        Academic                   Andorra         Volunteers         NaN
4        Academic                   Andorra              Users        1184
...           ...                       ...                ...         ...
8641        Other  United States of America        Loans_books           -
8642        Other  United States of America    Loans_documents           -
8643        Other  United States of America       Loans_eBooks           -
8644        Other  United States of America  Loans_audio_books           -
8645        Other  United States of America    Loans_downloads           -

[8646 rows x 4 columns]

In [5]:
libraries_df = libraries_df.rename(columns={"Country or Area":"Country", "Metric Data":"Number of Libraries"})
libraries_df.head()

  Library Type  Country           Metric Number of Libraries
0     Academic  Andorra        Libraries                   1
1     Academic  Andorra  Internet_Access                   1
2     Academic  Andorra            Staff                   1
3     Academic  Andorra       Volunteers                 NaN
4     Academic  Andorra            Users                1184

In [6]:
libraries_only = libraries_df.loc[libraries_df["Metric"]=="Libraries"]
libraries_only.head()

   Library Type   Country     Metric Number of Libraries
0      Academic   Andorra  Libraries                   1
11     Academic   Austria  Libraries                 217
22     Academic   Belarus  Libraries                  78
33     Academic   Belgium  Libraries                 140
44     Academic  Bulgaria  Libraries                  66

In [7]:
#replacing Nan with 0, inplace means that your will be completly replacing the df
libraries_only.fillna(0,inplace = True)
#this is another way to replace the old df with the new one 
#libraries_only = libraries_only.fillna(0,inplace = True)

C:\Users\sabun\anaconda3\lib\site-packages\pandas\core\frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [8]:
#replacing all '-' with zero
libraries_only.replace('-','0',inplace = True)

C:\Users\sabun\anaconda3\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [9]:
libraries_only["Number of Libraries"] = libraries_only["Number of Libraries"].astype(float)
libraries_only.dtypes

C:\Users\sabun\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Library Type            object
Country                 object
Metric                  object
Number of Libraries    float64
dtype: object

In [15]:
library_group = libraries_only.groupby(libraries_only["Country"])
library_count = pd.DataFrame(library_group["Number of Libraries"].sum())

In [16]:
library_count.head()

                     Number of Libraries
Country
Andorra                             28.0
Angola                              64.0
Antigua and Barbuda                  1.0
Argentina                         2425.0
Armenia                           2205.0